<!-- Website designed by: Horatiu Lazu, thanks to all the resources online... -->
<!-- If you're reading this - hi! -->
<!doctype html>
<style> 
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
    
}
th, td {
    padding: 3px;
}h2{
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	font-size:30px;
	
}
h3 {
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-style: normal;
    font-size: 23px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
	
}
h4{
	
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}
body { 
  background: url(background2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.tftable {color:#333333;width:100%;border-width: 1px solid;border-color: #729ea5;}
.tftable th {font-size:22px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:15px;font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;border-width: 1px;padding: 5px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}



</style>
<html lang=''>
<link rel="shortcut icon" href="volume_up.ico">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie AV Team 2015/2016</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li><a href='home_page.html'><span>Home</span></a></li>
   <li ><a href='request_service.html'><span>Request Service</span></a></li>
   <li class='active'><a href='events.html'><span>Events</span></a></li>
   <li><a href='our_work.html'><span>Our Work</span></a></li>
   <li><a href='apply.html'><span>Apply for AV</span></a></li>
   <li><a href='https://docs.google.com/spreadsheets/d/1mZ15SHOWGRUXa9Q4m2inpNPEyZRt9DyQhoBUmHQ6y9U/edit#gid=814059217'><span>Volunteer Login</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<center>
	<!--<h1> Welcome to the 2015/2016 WL Mackenzie Programming Team! </h1> <hr>
	<h2> This year's executive team: </h2>
	<h> <strong> President:  </strong> AAAAAA</h> <br>
	<h> <strong> Senior VP: </strong> AAAA </h> <br>
	<h> <strong> Senior VP: </strong> AAAA </h> <br>
	<h> <strong> Junior VP: </strong> AAAA </h> <br>
	<h> <strong> Junior VP: </strong> AAAA </h> <br>
	<h> <strong> Girl's VP: </strong> AAAA </h> <br>
	<h> <strong> Girl's VP: </strong> AAAA </h> <br>
	<hr> -->
	<h2> WL Mackenzie AV Team 2015/2016 </h2>
	<h3>
	<center> <h3> Below are approved future events: </h3>
<table style="width:90%" class="tftable" border="1" > <h4>
	<tr><th><center> <strong> Name </strong></center></th><th><center>Date/Time</center></th><th><center>Location</center></th><th><center>Volunteers</center></th><th><center>Additional</center></th>
	
	
	<tr><td><center> Culturama</center> </td><td><center>April 28, 2016 @6:00pm</center></td><td><center>Cafeteria</center></td><td><center>To-Be-Determined</center></td><td><center>N/A</center></td></tr>
	
	
	</tr></h4></table>
	<center> <h5> Click <a href = "http://mackenzie.av.paperplane.io/past_events.html"> here</a> for past events. </h5> </center>
	
</h4>
</table>

	<hr>
	<h4> Website Developed by: Horatiu Lazu </h4>
</center>
	
	<body background="background2.jpg">
</body>
<html>
