<!-- Website designed by: Horatiu Lazu, all HTML/CSS 'cause site builders are mainstream.... 
	TinyURL: tinyurl.com/mackenzie-math
	If you're reading this - hi! -->
<!doctype html>
<style type="text/css">
	h1{
	font-family: 'Helvetica', 'Arial', sans-serif;
	}
	h2{
	font-family: 'Helvetica';
	font-size:30px;
	font-weight:200;
	padding:0px;
	color:white;
	}
	h3 {
	font-family: 'Helvetica';
	font-style: normal;
	font-size: 19px;
	font-weight: 200;
	line-height:0px;
	color:white;
	}
	h3.normal{
	font-style: normal;
	font-weight: 10px;;
	}
	p {
	font-family: 'Helvetica';
	font-style: normal;
	font-size: 19px;
	font-weight: 200;
	}
	h4{
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-style: normal;
	font-size: 12px;
	font-weight: 100;
	color:white;
	}
	body { 
	background: url(/images/background_blue.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
</style>
<html lang=''>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/files/styles.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="script.js"></script>
		<title>WL Mackenzie Math Club 2015/2016</title>
	</head>
	<body>
		<div id='cssmenu'>
			<ul>
				<li class='active'><a href='index.html'><span>Home</span></a></li>
				<li><a href='files/points_leaderboard.html'><span>Points / Leaderboard</span></a></li>
				<li><a href='files/solve_problem.html'><span>Solve Problem</span></a></li>
				<li><a href='files/problem_solutions.html'><span>Weekly Problems</span></a></li>
				<li><a href='files/register_contest.html'><span>Register for Contest</span></a></li>
				<li><a href='files/contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<center>
			<h2> <u> Welcome to the 2015/2016 WL Mackenzie Math Club! </u> </h2>
			<center>
				<h3> Below is the list of current and past events. </h3>
			</center>
			<center>
				<iframe src="https://docs.google.com/presentation/d/1ULL0a7RQ7aRJoYB__wtfIE9_Tbmj545z-040l_Ag9oQ/embed?start=true&loop=true&delayms=3000" border = false frameborder="0" width="1250" height="750" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
			</center>
			<hr>
			<h4> Website Developed by: Horatiu Lazu </h4>
		</center>
		<body background="background4.jpg">
	</body>
</html>