<!-- Website designed by: Horatiu Lazu, thanks to all the resources online... -->
<!-- If you're reading this - hi! -->
<!doctype html>
<style> 
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 3px;
}
h2{
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	font-size:30px;
	
}
h3 {
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-style: normal;
    font-size: 23px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
	
}
h4{
	
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}
body { 
  background: url(background2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}


</style>
<html lang=''>
	<link rel="shortcut icon" href="volume_up.ico">
<head>
	
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie AV Team</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li><a href='home_page.html'><span>Home</span></a></li>
   <li class='active'><a href='request_service.html'><span>Request Service</span></a></li>
   <li><a href='events.html'><span>Events</span></a></li>
   <li><a href='our_work.html'><span>Our Work</span></a></li>
   <li><a href='apply.html'><span>Apply for AV</span></a></li>
   <li><a href='https://docs.google.com/spreadsheets/d/1mZ15SHOWGRUXa9Q4m2inpNPEyZRt9DyQhoBUmHQ6y9U/edit#gid=814059217'><span>Volunteer Login</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<center>
	<h3>To request an event, fill out the form below.
	<br>
	<br>
	<iframe src="https://docs.google.com/forms/d/1wWQ5_UgNWM-hD5i88JllB3AmddxX31RFqDpscY8nVfE/viewform?embedded=true" width="700" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	<br>
	<h5> Notice: All events <i> still </i> need to be approved by SAC. </h5>
	<hr>
	<h4> Website Developed by: Horatiu Lazu </h4>
</center>
	
	<body background="background2.jpg">
</body>
<html>
