<!-- Website designed by: Horatiu Lazu, all HTML/CSS 'cause site builders are mainstream.... 
 TinyURL: tinyurl.com/mackenzie-chess
 If you're reading this - hi! 
 Planner: http://goo.gl/cx42Q0
 -->
<!doctype html>
<style> 
<style type="text/css">
table.gradienttable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.gradienttable th {
	padding: 0px;
	background: #d5e3e4;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q1ZTNlNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2NjZGVlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiM2M4Y2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #d5e3e4 0%, #ccdee0 40%, #b3c8cc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5e3e4), color-stop(40%,#ccdee0), color-stop(100%,#b3c8cc));
	background: -webkit-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: -o-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: -ms-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: linear-gradient(to bottom,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	border: 1px solid #999999;
}
table.gradienttable td {
	padding: 0px;
	background: #ebecda;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZWNkYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2UwZTBjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjZWNlYjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ebecda 0%, #e0e0c6 40%, #ceceb7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebecda), color-stop(40%,#e0e0c6), color-stop(100%,#ceceb7));
	background: -webkit-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -o-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -ms-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: linear-gradient(to bottom,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	border: 1px solid #999999;
	font-size: 14px;
}
table.gradienttable th p{
	margin:0px;
	padding:8px;
	border-top: 1px solid #eefafc;
	border-bottom:0px;
	border-left: 1px solid #eefafc;
	border-right:0px;
}
table.gradienttable td p{
	margin:0px;
	padding:8px;
	border-top: 1px solid #fcfdec;
	border-bottom:0px;
	border-left: 1px solid #fcfdec;;
	border-right:0px;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 3px;
}
h1{
	font-family: 'Helvetica', 'Arial', sans-serif;

}
h2{
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size:30px;
	
}
h3 {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-style: normal;
    font-size: 23px;
    font-weight: 100;
    
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
}
h4{
	
	font-family: 'Helvetica', 'Arial', sans-serif;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
	
}
body { 
  background: url(background5.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.tftable {color:#333333;width:100%;border-width: 1px solid;border-color: #729ea5;}
.tftable th {font-size:22px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:15px;font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}


</style>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Chess Club 2015/2016</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='http://math.mackenzie.paperplane.io/chess/tournament_standings.html'><span>Chess Tournament Standings</span></a></li>
   <li><a href='http://math.mackenzie.paperplane.io/chess/future_tournaments.html'><span>Future Tournaments</span></a></li>
   <li><a href='http://math.mackenzie.paperplane.io/chess/chess_members.html'><span>Directory of Chess Members</span></a></li>
   <li><a href='http://math.mackenzie.paperplane.io/chess/contact.html'><span>Contact</span></a></li>
</ul>
</div>

<center>
	<h2> Welcome to the 2015/2016 WL Mackenzie Chess Club! </h2>
	<h3>
<!--	<center> <h3> Below is the list of future events: </h3>
<table class="gradienttable">
<tr>
	<th><p>Date:</p></th><th><p>Event Name:</p></th><th><p>Members Involved:</p></th><th><p>Time:</p></th>
</tr>
<td><p>October 13, 2015</p></td><td><p>Junior Tournament Round #1a</p></td><td><p>Joshua Q, Timothy S, Alex N, Alegia H, Richard Y, Sepehr H</p></td><td><p>11:35pm</p></td> </tr>
<td><p>October 13, 2015</p></td><td><p>Senior Tournament Matches</p></td><td><p>Saksham A, Jonathan Z</p></td><td><p>11:35pm</p></td></tr>

<td><p>October 14, 2015</p></td><td><p>Junior Tournament Round #1b</p></td><td><p>Gary W, Jordan L, Michael W, Sejin K, Derek C, Samukh B</p></td><td><p>11:35pm</p></td> </tr>
<td><p>October 14, 2015</p></td><td><p>Senior Tournament Matches</p></td><td><p>Saksham A, John L</p></td><td><p>11:35pm</p></td></tr>

<td><p>October 15, 2015</p></td><td><p>Junior Tournament Round #1b</p></td><td><p>Benedict Gambol, Max Verzunov, Matt Madronio, Illya D, Yuan Yang, Jose Romeldino</p></td><td><p>11:35pm</p></td> </tr>
<td><p>October 15, 2015</p></td><td><p>Senior Tournament Matches</p></td><td><p>Jonathan Zak, John Li</p></td><td><p>11:35pm</p></td></tr>
</table> -->
<h4> <strong>**For current tournament matches, dates and times: </strong> <a href = "tournamentplanner.pdf">Click here.</a>

<h4> <i> Meetings are Monday to Thursday at lunch.</i></h4>
	<hr>
	<h4> Website Developed by: Horatiu Lazu </h4>
</center>
	
	<body background="background4.jpg">
</body>
<html>
