<!-- Website designed by: Horatiu Lazu, thanks to all the resources online... 
 TinyURL: tinyurl.com/math-mackenzie
 If you're reading this - hi! -->
<!doctype html>
<style type="text/css">
h1{
	font-family: 'Helvetica';

}
h2{
	font-family: 'Helvetica';
	font-size:30px;
	font-weight:200;
	padding:0px;
	color:white;
	
}
h3 {
    font-family: 'Helvetica';
    font-style: normal;
    font-size: 19px;
    font-weight: 200;
    line-height:0px;
    color:white;
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
}
h4 {
    font-family: 'Helvetica';
    font-style: normal;
    font-size: 19px;
    font-weight: 200;
    line-height:0px;
    color:silver;
}
h4{
	
	font-family: 'Helvetica', 'Arial', sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 100;
	
}
h5{
	
	font-family: 'Helvetica', 'Arial', sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 100;
	color:white;
}
body { 
  background: url(../images/background_blue.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding:0px;
}

</style>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Math Club 2015/2016</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li><a href='../index.html'><span>Home</span></a></li>
   <li><a href='points_leaderboard.html'><span>Points / Leaderboard</span></a></li>
   <li><a href='solve_problem.html'><span>Solve Problem</span></a></li>
   <li><a href='problem_solutions.html'><span>Weekly Problems</span></a></li>
   <li class='active'><a href='register_contest.html'><span>Register for Contest</span></a></li>
   <li><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<center>
	<h2> <u> Math Contest Registration System </u></h2>
	<h3>
	<center> <h3> Registration is now <u>CLOSED</u> for: <b>Fryer</b> <b>Galois</b> <strong>Hypatia</strong> and <strong>Euclid</strong>! </h3>
	<iframe src="https://docs.google.com/forms/d/1GpxTmjoVVE1S2FoD82iBXXj6Ub4ynBPwhJnaNXritz8/viewform?embedded=true" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>	
	<h4> Registration for AMC is also now <u>CLOSED</u>. Check your email for permission form.</h4>

	<hr>
	<h5> Website Developed by: Horatiu Lazu </h5>
</center>
	
	<body background="background4.jpg">
</body>
</html>
