<!-- Website designed by: Horatiu Lazu, all HTML/CSS 'cause site builders are mainstream.... 
 TinyURL: tinyurl.com/math-mackenzie
 If you're reading this - hi! -->
<!doctype html>
<style> 
<style type="text/css">
body{
	 background: url(../images/background_blue.jpg) no-repeat center center fixed;
	
}
h2{
	font-family: 'Helvetica';
	font-size:30px;
	font-weight:200;
	padding:0px;
	color:white;
	
}
h3 {
    font-family: 'Helvetica';
    font-style: normal;
    font-size: 19px;
    font-weight: 200;
    line-height:0px;
    color:white; 
}
h3.normal{
	font-style: normal;
	font-weight: 10px;;
}
p{
	font-family: 'Helvetica';
    font-style: normal;
    font-size: 19px;
    font-weight: 200;
    color:black;
    padding:9px;
}
h4{
	font-family: 'Helvetica', 'Arial', sans-serif;
    font-style: normal;
    font-size: 12px;
    font-weight: 100;
    color:white;
}
body { 
  background: url(../images/background_blue.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>WL Mackenzie Math Club 2015/2016</title>
</head>
<body>
	
<div id='cssmenu'>
<ul>
   <li><a href='../index.html'><span>Home</span></a></li>
   <li><a href='points_leaderboard.html'><span>Points / Leaderboard</span></a></li>
   <li class='active'><a href='solve_problem.html'><span>Solve Problem</span></a></li>
   <li><a href='problem_solutions.html'><span>Weekly Problems</span></a></li>
   <li><a href='register_contest.html'><span>Register for Contest</span></a></li>
   <li><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<center>
	<h2> <u> Have you solved our math problem?</u> </h2>
	<h3>
	<center> <h3> Please fill out the form below: </h3>

	<iframe src="https://docs.google.com/forms/d/1SOHjBaGL9Biw8KqChJserGlKbJ9eGD9gfaQSnmx_e7M/viewform?embedded=true" width="760" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</tr>

	<hr>
	<h4> Website Developed by: Horatiu Lazu </h4>
</center>
	
	<body background="background4.jpg">
</body>
<html>
